version: "3.9"
services:
  db:
    image: postgres
    container_name: movie-gallery-database
    volumes:
      - ./tmp/db:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: password
  web:
    build: .
    container_name: movie-gallery-backend
    command: bash -c "bundle install && rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - .:/movie-gallery-rails
    ports:
      - "3005:3000"
    depends_on:
      - db
